total 64
drwxr-xr-x 15 ahmad.nabili StafCS 4096 Sep 11 21:37 .
drwx--x--x  3 ahmad.nabili StafCS 4096 Sep 11 21:33 ..
drwxr-xr-x  8 ahmad.nabili StafCS 4096 Sep 11 21:36 .git
-rw-r--r--  1 ahmad.nabili StafCS    7 Sep 11 21:15 README.md
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:29 SandBox
-rw-r--r--  1 ahmad.nabili StafCS    0 Sep 11 21:37 lab01.txt
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:33 week00
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week01
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week02
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week03
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week04
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week05
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week06
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week07
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week08
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week09
drwxr-xr-x  2 ahmad.nabili StafCS 4096 Sep 11 21:16 week10
/home/fasilkom/mahasiswa/a/ahmad.nabili/os162/week01
Today is 11 Sep 2016 at 22:01:33
